# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Files_Work/JetBrains/CLion/Project/Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/main.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/main.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/windowset.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/windowset.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\windowset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/interactive.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/interactive.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\interactive.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/consoleset.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/consoleset.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\consoleset.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/element.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/element.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/block.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\block.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/blockgroup.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/blockgroup.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\blockgroup.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/randomgen.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/randomgen.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\randomgen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/map.cpp.obj: CXX_COMPILER__Tetris_Debug D$:/Files_Work/JetBrains/CLion/Project/Tetris/map.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles/Tetris.dir/main.cpp.obj CMakeFiles/Tetris.dir/windowset.cpp.obj CMakeFiles/Tetris.dir/interactive.cpp.obj CMakeFiles/Tetris.dir/consoleset.cpp.obj CMakeFiles/Tetris.dir/element.cpp.obj CMakeFiles/Tetris.dir/block.cpp.obj CMakeFiles/Tetris.dir/blockgroup.cpp.obj CMakeFiles/Tetris.dir/randomgen.cpp.obj CMakeFiles/Tetris.dir/map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = libTetris.dll.a
  TARGET_PDB = Tetris.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files_Work\JetBrains\CLion\Project\Tetris\cmake-build-debug && D:\SoftWare_Work\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files_Work\JetBrains\CLion\Project\Tetris\cmake-build-debug && D:\SoftWare_Work\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files_Work\JetBrains\CLion\Project\Tetris -BD:\Files_Work\JetBrains\CLion\Project\Tetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Files_Work/JetBrains/CLion/Project/Tetris/cmake-build-debug

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Files_Work/JetBrains/CLion/Project/Tetris/CMakeLists.txt D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Files_Work/JetBrains/CLion/Project/Tetris/CMakeLists.txt D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
