# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Files_Work/JetBrains/CLion/Project/Tetris/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/main.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/main.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/windowset.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/windowset.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\windowset.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/interactive.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/interactive.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\interactive.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/consoleset.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/consoleset.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\consoleset.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/block.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/block.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\block.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/blockgroup.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/blockgroup.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\blockgroup.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/randomgen.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/randomgen.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\randomgen.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb

build CMakeFiles/Tetris.dir/map.cpp.obj: CXX_COMPILER__Tetris_Release D$:/Files_Work/JetBrains/CLion/Project/Tetris/map.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\map.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Release CMakeFiles/Tetris.dir/main.cpp.obj CMakeFiles/Tetris.dir/windowset.cpp.obj CMakeFiles/Tetris.dir/interactive.cpp.obj CMakeFiles/Tetris.dir/consoleset.cpp.obj CMakeFiles/Tetris.dir/block.cpp.obj CMakeFiles/Tetris.dir/blockgroup.cpp.obj CMakeFiles/Tetris.dir/randomgen.cpp.obj CMakeFiles/Tetris.dir/map.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = libTetris.dll.a
  TARGET_PDB = Tetris.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files_Work\JetBrains\CLion\Project\Tetris\cmake-build-release && D:\SoftWare_Work\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Files_Work\JetBrains\CLion\Project\Tetris\cmake-build-release && D:\SoftWare_Work\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Files_Work\JetBrains\CLion\Project\Tetris -BD:\Files_Work\JetBrains\CLion\Project\Tetris\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Files_Work/JetBrains/CLion/Project/Tetris/cmake-build-release

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Files_Work/JetBrains/CLion/Project/Tetris/CMakeLists.txt D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Files_Work/JetBrains/CLion/Project/Tetris/CMakeLists.txt D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SoftWare_Work/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
